{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 HelveticaNeue-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs26 \cf0 yaml\
services:\
  - type: web\
    name: stellar-ffmpeg-worker\
    env: python\
    buildCommand: apt-get install -y ffmpeg 
\f1\b &&
\f0\b0  pip install -r requirements.txt\
    startCommand: gunicorn app:app --bind 0.0.0.0:10000\
    envVars:\
      - key: B2_APPLICATION_KEY_ID\
        sync: 
\f1\b false
\f0\b0 \
      - key: B2_APPLICATION_KEY\
        sync: 
\f1\b false
\f0\b0 \
      - key: B2_BUCKET_NAME\
        sync: 
\f1\b false
\f0\b0 \
      - key: B2_BUCKET_ID\
        sync: 
\f1\b false}